\relax 
\citation{2017ANSWinter_ARC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nature of the oscillations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oscillations induced by the transition from forced to natural circulation}{1}}
\newlabel{flowInduced}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response to a ULOF accident in the nominal oxide ABR core.}}{2}}
\newlabel{fig:nominalULOF}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peak-to-valley magnitude of outlet coolant temperature oscillations following the transition from forced to natural circulation in the oxide ABR equipped with an ARC system with $\Delta T_{act} = 10$ C and $w = \$0.87$.}}{2}}
\newlabel{fig:ULOF_oscillationsWithS}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transient response to a ULOF accident in the oxide ABR equipped with an ARC system of $S=65$ C, $w=\$0.87$, and $\Delta T_{act} = 10$ C.}}{3}}
\newlabel{fig:ULOF_65_0.87_10}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ARC system induced oscillations}{3}}
\newlabel{sec:increasingS}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transient response during the early phase of a ULOF accident in the oxide ABR equipped with an ARC system of $S=65$ C, $w=\$0.87$, and $\Delta T_{act} = 10$ C.}}{4}}
\newlabel{fig:ULOF_65_0.87_10_early}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reducing the sensitivity of the ARC system}{4}}
\newlabel{sec:tau}{{2}{4}}
\citation{ARC_Annals}
\citation{MalwinaReport}
\citation{ARC_Annals}
\citation{MalwinaReport}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reactivity injected by the ARC system into the oxide ABR during the ULOF transient with increasing actuation span, $S$. $w=\$0.87$ and $\Delta T_{act}=10$ C.}}{5}}
\newlabel{fig:rho_ARC_withS}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components of the time constant $\tau $}{5}}
\citation{ARC_Annals}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reactivity injected by the ARC system into the oxide ABR during the ULOF transient with increasing heat transfer resistance from coolant to upper reservoir. $w=\$0.87$, $S=65$ C, and $\Delta T_{act}=10$ C.}}{6}}
\newlabel{fig:rho_ARC_withTau}{{6}{6}}
\citation{ARC_Annals}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reactivity injected by the ARC system in the early phase of the ULOF with varying distances between the ARC upper reservoir and the top of the upper blanket fuel. $w=\$0.87$, $S=65$ C, and $\Delta T_{act}=10$ C.}}{7}}
\newlabel{fig:rho_ARC_withD}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Peak coolant temperatures in the early phase of the ULOF with varying distances between the ARC upper reservoir and the top of the upper blanket fuel, effectively changing $\tau _{conv}$. $w=\$0.87$, $S=65$ C, and $\Delta T_{act}=10$ C.}}{8}}
\newlabel{fig:tempWithD}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}}
\bibcite{2017ANSWinter_ARC}{1}
\bibcite{ARC_Annals}{2}
\bibcite{MalwinaReport}{3}
