\relax 
\citation{2017ANSWinter_ARC}
\citation{1stARC_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}ULOHS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UTOP}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peak coolant temperature in the oxide ABR ULOHS scenario for $\tau =[1.3, 1.8, 2.3, 2.8, 3.3, 3.8, 4.3, 4.8]$ s.}}{2}}
\newlabel{fig:ULOHS_peak}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARC and net reactivity in the oxide ABR ULOHS scenario for $\tau =[1.3, 1.8, 2.3, 2.8, 3.3, 3.8, 4.3, 4.8]$ s.}}{2}}
\newlabel{fig:ULOHS_rho}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ULOF}{2}}
\citation{ARC_Annals}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peak coolant temperature in the oxide ABR UTOP scenario for $\tau =[1.3, 1.8, 2.3, 2.8, 3.3, 3.8, 4.3, 4.8]$ s.}}{3}}
\newlabel{fig:UTOP_peak}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ARC and net reactivity in the oxide ABR UTOP scenario for $\tau =[1.3, 1.8, 2.3, 2.8, 3.3, 3.8, 4.3, 4.8]$ s.}}{3}}
\newlabel{fig:UTOP_rho}{{4}{3}}
\citation{2017ANSWinter_ARC}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peak coolant temperature in the oxide ABR ULOF scenario for $\tau =[1.3, 1.8, 2.3, 2.8, 3.3, 3.8, 4.3, 4.8]$ s.}}{4}}
\newlabel{fig:ULOF_peak}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ARC and net reactivity in the oxide ABR ULOF scenario for $\tau =[1.3, 1.8, 2.3, 2.8, 3.3, 3.8, 4.3, 4.8]$ s.}}{4}}
\newlabel{fig:ULOF_rho}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\bibcite{2017ANSWinter_ARC}{1}
\bibcite{1stARC_paper}{2}
\bibcite{ARC_Annals}{3}
